# LiteBansNotify

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ru/ggmd/litebansnotify/: Main.java
src/main/java/ru/ggmd/litebansnotify/commands/: LiteBansNotifyCommand.java
src/main/java/ru/ggmd/litebansnotify/config/: LiteBansNotifyConfig.java
src/main/java/ru/ggmd/litebansnotify/listeners/: LiteBansListener.java
src/main/java/ru/ggmd/litebansnotify/managers/: TelegramManager.java
src/main/java/ru/ggmd/litebansnotify/utils/: MessageFormatter.java  Utils.java
src/main/resources/: config.yml  plugin.yml
